@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  font-size: 20px;
}
h1 {
  color: white;
  font-size: 48px;
  align-items: center;
}

body {
  font-family: Lato;
}
a {
  text-decoration: none;
  color: #ccc;
  margin-right: 15px;
}

p[draggable] {
  font-family: Poppins;
}

.merah {
  color: red;
}

#coklat {
  color: brown;
}

.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.nv {
  text-decoration: none;
  color: #ccc;
  align-self: center;
  margin-top: -30px;
}

.ft {
  background-color: #3c84ce;
  height: 68px;
  padding-top: 38px;
  padding-left: 15px;
}
.img {
  align-self: center;
}
.tmq {
  display: flex;
  gap: 30px;
}

.tmq-left {
  width: 1100px;
  margin-left: 14px;
}

.tmq-right {
  align-self: flex-end;
  margin-top: 30px;
}

.thumbnail-header {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}
.th-flex {
  display: flex;
  align-items: center;
  background-color: #1c4d79;
  color: white;
  width: 265px;
  height: 105px;
  padding: 15px;
  border-radius: 10px;
  margin-top: -45px;
  text-align: center;
}
.Layanan {
  padding: 90px;
}

.Layanan h3 {
  color: orange;
  font-size: 30px;
  line-height: 45px;
}
.Layanan h2 {
  color: darkblue;
  font-size: 36px;
  line-height: 54px;
}
.container-layanan {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 90px;
}

.flex-layanan {
  display: flex;
  flex-direction: column;
}

.container-kabar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  margin: 0 90px 90px 90px;
  row-gap: 45px;
  column-gap: 30px;
}
.agenda {
  background-color: #ccd7d9;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  column-gap: 15px;
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: 150px 1fr;
}

.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}

.agenda img {
  margin: 15px 0 0 15px;
  border-radius: 10px;
}

.kb {
  color: orange;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}
.berita {
  display: flex;
  gap: 15px;
}
.berita img {
  border-radius: 10px;
  margin-top: 20px;
}
.berita p {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}
